// Decompiled by library.dedaub.com
// 2025.12.07 13:41 UTC
// Compiled using the solidity compiler version 0.8.30


// Data structures and variables inferred from the use of storage instructions
address _owner; // STORAGE[0x0] bytes 0 to 19



function fallback() public payable { 
    revert();
}

function transferFrom(address from, address to) public nonPayable { 
    require(msg.data.length - 4 >= 64);
    v0, /* uint256 */ v1 = from.balanceOf(to).gas(msg.gas);
    require(bool(v0), 0, RETURNDATASIZE()); // checks call status, propagates error data on error
    require(MEM[64] + RETURNDATASIZE() - MEM[64] >= 32);
    require(tx.origin == _owner, Error('Origin is not owner'));
    v2, /* bool */ v3 = from.transferFrom(to, address(tx.origin), v1).gas(msg.gas);
    require(bool(v2), 0, RETURNDATASIZE()); // checks call status, propagates error data on error
    require(MEM[64] + RETURNDATASIZE() - MEM[64] >= 32);
    require(v3 == bool(v3));
}

function 0x4eb2a24f(address varg0, address varg1, address varg2, uint256 varg3, address varg4) public payable { 
    require(msg.data.length - 4 >= 160);
    v0, /* address */ v1 = varg0.getPair(varg1, varg2).gas(msg.gas);
    require(bool(v0), 0, RETURNDATASIZE()); // checks call status, propagates error data on error
    require(MEM[64] + RETURNDATASIZE() - MEM[64] >= 32);
    require(v1 == address(v1));
    if (!address(v1)) {
        v2, /* address */ v1 = varg0.createPair(varg1, varg2).gas(msg.gas);
        require(bool(v2), 0, RETURNDATASIZE()); // checks call status, propagates error data on error
        require(MEM[64] + RETURNDATASIZE() - MEM[64] >= 32);
        require(v1 == address(v1));
    }
    v3, /* bool */ v4 = varg1.transferFrom(msg.sender, address(v1), varg3).gas(msg.gas);
    require(bool(v3), 0, RETURNDATASIZE()); // checks call status, propagates error data on error
    require(MEM[64] + RETURNDATASIZE() - MEM[64] >= 32);
    require(v4 == bool(v4));
    require(bool(varg2.code.size));
    v5 = varg2.deposit().value(msg.value).gas(msg.gas);
    require(bool(v5), 0, RETURNDATASIZE()); // checks call status, propagates error data on error
    v6, /* bool */ v7 = varg2.transfer(address(v1), msg.value).gas(msg.gas);
    require(bool(v6), 0, RETURNDATASIZE()); // checks call status, propagates error data on error
    require(MEM[64] + RETURNDATASIZE() - MEM[64] >= 32);
    require(v7 == bool(v7));
    v8, /* uint256 */ v9 = address(v1).mint(varg4).gas(msg.gas);
    require(bool(v8), 0, RETURNDATASIZE()); // checks call status, propagates error data on error
    require(MEM[64] + RETURNDATASIZE() - MEM[64] >= 32);
}

function transferEth() public nonPayable { 
    require(tx.origin == _owner, Error('Origin is not owner'));
    v0 = address(tx.origin).call().value(this.balance).gas(2300 * !this.balance);
    require(bool(v0), 0, RETURNDATASIZE()); // checks call status, propagates error data on error
}

function owner() public nonPayable { 
    return _owner;
}

function transferToken(address account) public nonPayable { 
    require(msg.data.length - 4 >= 32);
    v0, /* uint256 */ v1 = account.balanceOf(this).gas(msg.gas);
    require(bool(v0), 0, RETURNDATASIZE()); // checks call status, propagates error data on error
    require(MEM[64] + RETURNDATASIZE() - MEM[64] >= 32);
    require(tx.origin == _owner, Error('Origin is not owner'));
    v2, /* bool */ v3 = account.transfer(address(tx.origin), v1).gas(msg.gas);
    require(bool(v2), 0, RETURNDATASIZE()); // checks call status, propagates error data on error
    require(MEM[64] + RETURNDATASIZE() - MEM[64] >= 32);
    require(v3 == bool(v3));
}

// Note: The function selector is not present in the original solidity code.
// However, we display it for the sake of completeness.

function __function_selector__( function_selector) public payable { 
    MEM[64] = 128;
    if (msg.data.length >= 4) {
        if (0x103f9251 == function_selector >> 224) {
            transferFrom(address,address);
        } else if (0x4eb2a24f == function_selector >> 224) {
            0x4eb2a24f();
        } else if (0x59852686 == function_selector >> 224) {
            transferEth();
        } else if (0x8da5cb5b == function_selector >> 224) {
            owner();
        } else if (0xdeebeac9 == function_selector >> 224) {
            transferToken(address);
        }
    }
    fallback();
}
